# webservice

flaypay-manager/: pom.xml
flaypay-manager/src/main/java/com/flypay/: ServerApplication.java
flaypay-manager/src/main/java/com/flypay/advice/: LogAdvice.java  (+1 more)
flaypay-manager/src/main/resources/: application.yml
flaypay-manager/src/main/resources/mybatis-mappers/: DictMapper.xml  FileMapper.xml  JobMapper.xml  MailMapper.xml  NoticeMapper.xml  RoleMapper.xml  SysLogsMapper.xml  UserMapper.xml
flaypay-manager/src/main/resources/static/: index.html  login.html
flaypay-manager/src/test/java/com/flypay/: ServerApplicationTest.java
flypay-inmanager/: help.sh  pom.xml  ry.sh
flypay-inmanager/sql/: ruoyi.html  ry_20190822.sql
flypay-inmanager/src/main/java/com/flypay/: FlypayApplication.java  FlypayServletInitializer.java
flypay-inmanager/src/main/resources/: application-druid.yml  application.yml  banner.txt  logback.xml
flypay-inmanager/src/main/resources/mybatis/monitor/: JobLogMapper.xml  JobMapper.xml  LogininforMapper.xml  OnlineMapper.xml  OperLogMapper.xml
flypay-inmanager/src/main/resources/mybatis/service.provider/: ProviderMapper.xml
flypay-inmanager/src/main/resources/mybatis/system/: ConfigMapper.xml  DeptMapper.xml  DictDataMapper.xml  DictTypeMapper.xml  MenuMapper.xml  NoticeMapper.xml  PostMapper.xml  RoleDeptMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserPostMapper.xml  UserRoleMapper.xml
flypay-inmanager/src/main/resources/mybatis/tool/: GenTableColumnMapper.xml  GenTableMapper.xml
flypay-inmanager/src/main/resources/static/ruoyi/: index.js
flypay-inmanager/src/main/resources/templates/: include.html  index.html  login.html
flypay-inmanager/src/main/resources/vm/html/: add.html.vm  edit.html.vm
flypay-inmanager/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  service.java.vm  serviceImpl.java.vm
flypay-inmanager/src/main/resources/vm/xml/: mapper.xml.vm
flypay-service/: pom.xml
flypay-service/wechat-pay/: pom.xml
flypay-web/: pom.xml
flypay-web/flypay-web-controller/: pom.xml
flypay-web/flypay-web-controller/src/main/java/com/flypay/: WebApplication.java
flypay-web/flypay-web-controller/src/main/java/com/flypay/annotation/: XStreamCDATA.java
flypay-web/flypay-web-controller/src/main/java/com/flypay/bp/: PayService.java
flypay-web/flypay-web-controller/src/main/java/com/flypay/bp/impl/: PayServiceImpl.java
flypay-web/flypay-web-controller/src/main/java/com/flypay/conf/: ConfigBean.java  JedisConfig.java  MyWebAppConfigurer.java
flypay-web/flypay-web-controller/src/main/java/com/flypay/controller/: FacePayController.java  PayController.java
flypay-web/flypay-web-controller/src/main/java/com/flypay/job/: IdleConnectionEvictor.java
flypay-web/flypay-web-controller/src/main/java/com/flypay/model/: Result.java
flypay-web/flypay-web-controller/src/main/java/com/flypay/model/dao/: EquipmentInfoDAO.java  MerchanInfoDao.java  OrderDetailInfoDao.java  OrderInfoDao.java
flypay-web/flypay-web-controller/src/main/java/com/flypay/model/dao/base/: AbstractBaseDao.java  BaseDao.java
flypay-web/flypay-web-controller/src/main/java/com/flypay/model/dao/impl/: EquipmentInfoDaoImpl.java  OrderDetailInfoDaoImpl.java  OrderInfoDaoImpl.java
flypay-web/flypay-web-controller/src/main/java/com/flypay/model/dto/: BaseXML.java  HttpResult.java  OrderDetailDTO.java  OrderDetailList.java  WxpayfaceAuthinfoParamDTO.java  WxpayfaceAuthinfoResultDTO.java  WxpayfaceParamDTO.java  WxpayfaceResultDTO.java
flypay-web/flypay-web-controller/src/main/java/com/flypay/model/pojo/: BasePO.java  BusinessInformationPO.java  EquipmentInfoPO.java  IdBuildPO.java  MerchanInfoPO.java  OrderDetailInfoPO.java  OrderInfoPO.java  ServiceProviderInfoPO.java  StoreInfoPO.java
flypay-web/flypay-web-controller/src/main/java/com/flypay/model/repository/: BusinessInfoRepository.java  IdBuildRepository.java
flypay-web/flypay-web-controller/src/main/java/com/flypay/model/vo/: BusinessInformationVO.java  FacePayResult.java  StoreMerchanEquipmentInfoVO.java
flypay-web/flypay-web-controller/src/main/java/com/flypay/swagger/: Swagger2.java
flypay-web/flypay-web-controller/src/main/java/com/flypay/utils/: CommonUtils.java  ConsistentHash.java  DBUtils.java  HttpUtils.java  Md5Digest.java  Page.java  RedisUtils.java  StringUtil.java  XsteamUtil.java
flypay-web/flypay-web-controller/src/main/java/com/flypay/utils/comparator/: ParamKeyComparator.java
flypay-web/flypay-web-controller/src/main/java/com/flypay/utils/httpclient/: HttpClientManagerFactoryBen.java  MyConnectionKeepAliveStrategy.java  MyDefaultProxyRoutePlanner.java  MyHttpRequestRetryHandler.java  MyPoolingHttpClientConnectionManager.java  MyRequestConfig.java
flypay-web/flypay-web-controller/src/main/resources/: application.properties
flypay-web/logs/: client
pay-service/: pom.xml
pay-service/flypay-resource/: pom.xml
pay-service/flypay-resource/src/main/java/com/flypay/pay/service/: ResourceApplication.java
pay-service/flypay-resource/src/main/java/com/flypay/pay/service/bp/: PaymentPaybaoInterface.java  PaymentWechatInterface.java
pay-service/flypay-resource/src/main/java/com/flypay/pay/service/bp/impl/: PayBaoPaymentImpl.java  WechatPaymentImpl.java
pay-service/flypay-resource/src/main/java/com/flypay/pay/service/controller/: PayController.java
pay-service/flypay-resource/src/main/java/com/flypay/pay/service/swagger/: Swagger2.java
pay-service/flypay-resource/src/main/resources/: application.properties
registration-certification-center/: pom.xml
registration-certification-center/center-api/: pom.xml
registration-certification-center/center-registration/: pom.xml
registration-certification-center/center-registration/src/main/resources/: application.properties
registration-certification-center/eureka-server/: pom.xml
registration-certification-center/eureka-server/src/main/java/com/flypay/center/eurekaserver/: EurekaServerApplication.java
registration-certification-center/eureka-server/src/main/resources/: application.yml
(+389 files in other folders)
