Manifest-Version: 1.0
Class-Path: lib/jsoup-1.11.3.jar lib/druid-spring-boot-starter-1.1.14.
 jar lib/commons-lang-2.4.jar lib/filters-2.0.235-1.jar lib/mysql-conn
 ector-java-8.0.13.jar lib/stax-api-1.0.1.jar lib/spring-boot-starter-
 tomcat-2.1.1.RELEASE.jar lib/spring-boot-starter-web-2.1.1.RELEASE.ja
 r lib/spring-boot-starter-logging-2.1.1.RELEASE.jar lib/spring-boot-s
 tarter-jdbc-2.1.1.RELEASE.jar lib/commons-lang3-3.8.1.jar lib/springf
 ox-schema-2.9.2.jar lib/thymeleaf-spring5-3.0.11.RELEASE.jar lib/shir
 o-config-core-1.4.1.jar lib/commons-fileupload-1.3.3.jar lib/thymelea
 f-3.0.11.RELEASE.jar lib/shiro-cache-1.4.1.jar lib/jna-4.5.2.jar lib/
 commons-codec-1.11.jar lib/jsqlparser-1.0.jar lib/commons-beanutils-1
 .9.3.jar lib/springfox-spi-2.9.2.jar lib/spring-aop-5.1.3.RELEASE.jar
  lib/log4j-to-slf4j-2.11.1.jar lib/jna-platform-4.5.2.jar lib/aspectj
 weaver-1.9.2.jar lib/thymeleaf-extras-shiro-2.0.0.jar lib/shiro-crypt
 o-hash-1.4.1.jar lib/mybatis-spring-1.3.2.jar lib/kaptcha-2.3.2.jar l
 ib/pagehelper-spring-boot-autoconfigure-1.2.5.jar lib/spring-web-5.1.
 3.RELEASE.jar lib/unbescape-1.1.6.RELEASE.jar lib/spring-expression-5
 .1.3.RELEASE.jar lib/logback-core-1.2.3.jar lib/mybatis-3.4.6.jar lib
 /shiro-lang-1.4.1.jar lib/shiro-ehcache-1.4.1.jar lib/tomcat-embed-co
 re-9.0.13.jar lib/spring-boot-starter-2.1.1.RELEASE.jar lib/shiro-cry
 pto-core-1.4.1.jar lib/spring-webmvc-5.1.3.RELEASE.jar lib/ehcache-co
 re-2.6.11.jar lib/spring-plugin-metadata-1.2.0.RELEASE.jar lib/tomcat
 -embed-el-9.0.13.jar lib/velocity-1.7.jar lib/attoparser-2.0.5.RELEAS
 E.jar lib/shiro-core-1.4.1.jar lib/snakeyaml-1.23.jar lib/shiro-event
 -1.4.1.jar lib/slf4j-api-1.7.25.jar lib/classmate-1.4.0.jar lib/sprin
 g-plugin-core-1.2.0.RELEASE.jar lib/spring-jcl-5.1.3.RELEASE.jar lib/
 spring-boot-starter-aop-2.1.1.RELEASE.jar lib/druid-1.1.14.jar lib/sp
 ringfox-swagger-ui-2.9.2.jar lib/quartz-2.3.0.jar lib/jackson-annotat
 ions-2.9.0.jar lib/tomcat-embed-websocket-9.0.13.jar lib/HikariCP-3.2
 .0.jar lib/thymeleaf-extras-java8time-3.0.2.RELEASE.jar lib/curvesapi
 -1.04.jar lib/jackson-datatype-jsr310-2.9.7.jar lib/springfox-spring-
 web-2.9.2.jar lib/jboss-logging-3.3.2.Final.jar lib/shiro-crypto-ciph
 er-1.4.1.jar lib/spring-boot-starter-thymeleaf-2.1.1.RELEASE.jar lib/
 shiro-config-ogdl-1.4.1.jar lib/byte-buddy-1.9.5.jar lib/springfox-sw
 agger2-2.9.2.jar lib/logback-classic-1.2.3.jar lib/spring-core-5.1.3.
 RELEASE.jar lib/shiro-web-1.4.1.jar lib/spring-boot-2.1.1.RELEASE.jar
  lib/spring-boot-devtools-2.1.1.RELEASE.jar lib/commons-collections-3
 .2.1.jar lib/spring-beans-5.1.3.RELEASE.jar lib/hibernate-validator-6
 .0.13.Final.jar lib/spring-context-support-5.1.3.RELEASE.jar lib/fast
 json-1.2.47.jar lib/pagehelper-spring-boot-starter-1.2.5.jar lib/comm
 ons-collections4-4.1.jar lib/UserAgentUtils-1.19.jar lib/mapstruct-1.
 2.0.Final.jar lib/spring-tx-5.1.3.RELEASE.jar lib/springfox-core-2.9.
 2.jar lib/xmlbeans-2.6.0.jar lib/jackson-databind-2.9.7.jar lib/mybat
 is-spring-boot-autoconfigure-1.3.2.jar lib/commons-io-2.5.jar lib/val
 idation-api-2.0.1.Final.jar lib/poi-ooxml-schemas-3.17.jar lib/jul-to
 -slf4j-1.7.25.jar lib/oshi-core-3.9.1.jar lib/spring-jdbc-5.1.3.RELEA
 SE.jar lib/poi-3.17.jar lib/poi-ooxml-3.17.jar lib/guava-20.0.jar lib
 /jackson-core-2.9.7.jar lib/mchange-commons-java-0.2.11.jar lib/sprin
 g-context-5.1.3.RELEASE.jar lib/swagger-models-1.5.21.jar lib/javax.a
 nnotation-api-1.3.2.jar lib/jackson-datatype-jdk8-2.9.7.jar lib/mybat
 is-spring-boot-starter-1.3.2.jar lib/spring-boot-starter-json-2.1.1.R
 ELEASE.jar lib/pagehelper-5.1.4.jar lib/log4j-api-2.11.1.jar lib/jack
 son-module-parameter-names-2.9.7.jar lib/spring-boot-autoconfigure-2.
 1.1.RELEASE.jar lib/shiro-spring-1.4.1.jar lib/swagger-annotations-1.
 5.21.jar lib/springfox-swagger-common-2.9.2.jar
Main-Class: com.flypay.FlypayApplication

